{
  "name": "4prep-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "ssr:smoke": "vite build --ssr scripts/smoke.tsx --outDir .smoke-out && node .smoke-out/smoke.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-react": "^4.7.0",
    "lucide-react": "^0.536.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.8.0",
    "jsdom": "^29.1.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
